[OSEv3:children]
masters
nodes

[OSEv3:vars]
deployment_type=openshift-enterprise
ansible_ssh_user=root
ansible_sudo=true
containerized=true
openshift_master_identity_providers=[{'name' : 'myallow', 'login' : 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider' }]
openshift_additional_repos=[{'id': 'ose-devel', 'name': 'ose-devel', 'baseurl': 'http://download.lab.bos.redhat.com/rcm-guest/puddles/RHAOS/AtomicOpenShift-errata/3.4/2017-01-10.1/RH7-RHAOS-3.4/x86_64/os', 'enabled': 1, 'gpgcheck': 0}]
cli_docker_additional_registries=rcm-img-docker01.build.eng.bos.redhat.com:5001
cli_docker_insecure_registries=rcm-img-docker01.build.eng.bos.redhat.com:5001 

[masters]
192.168.10.90 openshift_public_hostname=192.168.10.90 openshift_hostname=192.168.10.90 openshift_ip=192.168.10.90 openshift_public_ip=192.168.10.90

[nodes]
192.168.10.100 openshift_hostname=192.168.10.100
192.168.10.101 openshift_hostname=192.168.10.101
192.168.10.102 openshift_hostname=192.168.10.102

